#Num 5
print("Вводите группы из 8 битов")
while 1>0:
    a = str(input())
    s1 = 0
    s0 = 0
    b = len(a)
    if b != 8:
      print("Вы ввели группу не из 8 битов")
    else:
        s1 = a.count('1')
        s0 = a.count('0')
        if s1 % 2 == 0:
            print("Бит четности должен равняться 0")
        else:
            print("Бит четности должен равняться 1")
    print("Если вы хотите закончить, нажмите Enter, если нет, введите любой символ")
    k = input()
    if k == (''):
        break
